*{
    margin: 0;
    padding: 0;
    font-family: Merriweather, Georgia, serif;
}
.banner-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background:url(../assets/background.jpg);
    background-position: top center;
    height: 500px;
    width: 100%;
    color: white;
    position: relative;
}
.color-overlay{
    width: 100%;
    height: 100%;
    background: rgba(33, 41, 49, 0.8);
    position: absolute;
}
.banner-container h1{
    font-family: "Source Sans Pro", Helvetica, sans-serif;
    text-align: center;
    text-transform: uppercase;
    font-size: 80px;
    line-height: 80px;
    z-index: 1;
}
.banner-container p{
    z-index: 1;
    text-align: center;
    margin-top: 30px;
    font-size: 16px;
    line-height: 38px;
}

.main-container nav{
    background: rgba(33, 41, 49, 0.9);
    padding: 15px;
}
.main-container nav a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    padding: 15px;

}
nav a:hover{
    color: black;
    background: white;
}
.main-container-date{
    text-align: center;
    padding: 100px 0;
}
.main-container h1{
    font-family: "Source Sans Pro", Helvetica, sans-serif;
    text-align: center;
    text-transform: uppercase;
    font-size: 80px;
    line-height: 80px;
}
.main-container-p{
    text-align: center;
    line-height: 30px;
    margin: 50px 150px;
    /* padding: 50px 20px; */
}
.img-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.button{
    margin-top: 50px;
    background: white;
    padding: 10px 20px;
    border: solid black 2px;
    /* outline: none; */
    border-radius: 0;
    cursor: pointer;
}
.button:hover{
    background: #e9e8e8cc;
}
.button:active{
    background: #c8cdcb;
}


.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    border: solid rgb(191, 190, 190) 1px;
}
.card p, h2,img{
    padding: 30px 0;
}
.items-container{
    margin-top: 100px;
    /* margin-left: 30px; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.long-button{
    display: flex;
    padding: 50px;
    justify-content: center;
}
.long-button > .button{
    border: solid rgb(173, 173, 173) 1px;
}


.form > form{
    display: flex;
    flex-direction: column;
}
.form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* padding: 20px; */
    background-color: rgb(239, 239, 239);    
}
.form > *{
    padding: 20px;
    border: solid rgb(221, 221, 221) 1px;
}
.main-form{
    grid-row: span 4;
}
.main-form > *{
    padding: 20px;
}
.main-form .button{
    width: 30%;
    height: 10%;
}

footer{
    display: flex;
    justify-content: center;
    background: rgba(33, 41, 49, 1);
    color: rgb(142, 142, 142);
    padding: 100px;
    text-transform: uppercase;
}
footer span{
    padding: 20px;
}